WALLET_PRIVATE_KEY = <Wallet-Private-Key>
ALCHEMY_BASE_RPC_URL = <Base-RPC-Url>

CoinsFactory = 0x777777751622c0d3258f214F9DF38E35BF45baF3
PullSplitFactory = 0x5cbA88D55Cec83caD5A105Ad40C8c9aF20bE21d1
